<?xml version="1.0"?>
<config>
  <modules>
    <Smallworld_Pricemovement>
      <version>0.1.0</version>
    </Smallworld_Pricemovement>
  </modules>
  <global>
    <helpers>
      <pricemovement>
        <class>Smallworld_Pricemovement_Helper</class>
      </pricemovement>
    </helpers>
	<blocks>
	  <pricemovement>
		<class>Smallworld_Pricemovement_Block</class>
	  </pricemovement>
	</blocks>
	<models>
	  <pricemovement>
		<class>Smallworld_Pricemovement_Model</class>
		<resourceModel>pricemovement_mysql4</resourceModel>
	  </pricemovement>
	  <pricemovement_mysql4>
		<class>Smallworld_Pricemovement_Model_Mysql4</class>
		<entities>		  
			  <pricemovement>
				<table>price_update</table>
			  </pricemovement>
        </entities>
	  </pricemovement_mysql4>
	</models>
	<resources>
	  <pricemovement_setup>
		<setup>
		  <module>Smallworld_Pricemovement</module>
		</setup>
		<connection>
		  <use>core_setup</use>
		</connection>
	  </pricemovement_setup>
	  <pricemovement_write>
		<connection>
		  <use>core_write</use>
		</connection>
	  </pricemovement_write>
	  <pricemovement_read>
		<connection>
		  <use>core_read</use>
		</connection>
	  </pricemovement_read>
	</resources>
    <events>
    	 <controller_action_layout_render_before_adminhtml_catalog_product_edit>
                <observers>
                	<pricemovement>
                    
                        <class>pricemovement/observer</class>
                        <method>addPriceMovementsTab</method>
                  </pricemovement>
                </observers>
            </controller_action_layout_render_before_adminhtml_catalog_product_edit>
	  <catalog_product_edit_action> <!-- identifier of the event we want to catch -->
        <observers>
          <catalog_product_edit_action_handler> <!-- identifier of the event handler -->
            <type>singleton</type> <!-- class method call type; valid are model, object and singleton -->
            <class>pricemovement/observer</class> <!-- observers class alias -->
            <method>catalogproductsavebefore</method>  <!-- observer's method to be called -->
            <args></args> <!-- additional arguments passed to observer -->
          </catalog_product_edit_action_handler>
        </observers>
      </catalog_product_edit_action>
	  <catalog_product_save_after> <!-- identifier of the event we want to catch -->
        <observers>
          <catalog_product_save_after_handler> <!-- identifier of the event handler -->
            <type>singleton</type> <!-- class method call type; valid are model, object and singleton -->
            <class>pricemovement/observer</class> <!-- observers class alias -->
            <method>catalogproductsaveafter</method>  <!-- observer's method to be called -->
            <args></args> <!-- additional arguments passed to observer -->
          </catalog_product_save_after_handler>
        </observers>
      </catalog_product_save_after>
    </events>
  </global>
  <admin>
	<routers>
	  <pricemovement>
	    <use>admin</use>
		<args>
		  <module>Smallworld_Pricemovement</module>
		  <frontName>admin_pricemovement</frontName>
		</args>
	  </pricemovement>
	</routers>
  </admin>
  <adminhtml>
	<acl>
	  <resources>
		<all>
		  <title>Allow Everything</title>
		</all>
	 </resources>
	</acl>
  </adminhtml>
</config> 