<?xml version="1.0"?>   
<layout version="0.1.0">   

<catalog_product_view>
    <reference name="content"
	<block type="core/template" name="relatedproducts" template="relatedproducts/index.phtml" after="product.info.media"/>
    </reference> 

</catalog_product_view>  
</layout> 
	
