<?xml version="1.0"?>   
<layout version="0.1.0">   
  <bakeridomtags_index_index>   
    <reference name="root">   
      <action method="setTemplate"><template>page/1column.phtml</template></action>   
    </reference>   
    <reference name="content">   
      <block type="bakeridomtags/index" name="bakeridomtags_index" template="bakeridomtags/index.phtml"/>   
    </reference>   
  </bakeridomtags_index_index>   
</layout>   
	