<?xml version="1.0"?>   
<layout version="0.1.0">   
  <default>   
    <reference name="footer">   
      <block type="core/template" name="pixels_wootric" template="pixels/wootric.phtml" after="footer_links2"/>
      <block type="core/template" name="pixels_facebook" template="pixels/facebook.phtml" after="footer_links2"/>
      <block type="core/template" name="pixels_gtm" template="pixels/gtm.phtml" after="footer_links2"/>
      <block type="core/template" name="pixels_smartlook" template="pixels/smartlook.phtml" after="footer_links2"/>
      <block type="core/template" name="pixels_mixpanel" template="pixels/mixpanel.phtml" after="footer_links2"/>
      <block type="core/template" name="pixels_ga" template="pixels/ga.phtml" after="footer_links2"/>
      <block type="core/template" name="pixels_push_notification" template="pixels/push_notification.phtml" after="footer_links2"/>
      <block type="core/template" name="pixels_messenger_chat" template="pixels/messenger_chat.phtml" after="footer_links2"/>   
    </reference>   
  </default>   
</layout>   
	