<?xml version="1.0"?>   
<layout version="0.1.0">   
  <catalog_product_view>


    <reference name="head">

	    <action method="removeItem"><type>skin_js</type><name>js/lib/elevatezoom/jquery.elevateZoom-3.0.8.min.js</name></action>
		
	    
	    <action method="addItem"><type>skin_js</type><name>js/product_zoom/jquery.panzoom.js</name></action>
	    <action method="addItem"><type>skin_js</type><name>js/product_zoom/e-smart-zoom-jquery.js</name></action>
	    <action method="addItem"><type>skin_js</type><name>js/product_zoom/owl.carousel.js</name></action>
	    <action method="addItem"><type>skin_js</type><name>js/product_zoom/owl.carousel2.thumbs.js</name></action>
	    
	    <action method="addItem"><type>skin_js</type><name>js/product_zoom/panzoom.js</name></action>

	    <action method="addItem"><type>skin_css</type><name>css/product_mobile/owl.carousel.css</name></action>
	    <action method="addLinkRel"><rel>stylesheet</rel><href>https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css</href></action>

	   

		<!--<action method="addItem"><type>skin_js</type><name>js/product_zoom/custom.js</name></action>-->

	    <action ifconfig="sw_productzoom_section/sw_productzoom_group/sw_productzoom_type_1" condition="1" method="addItem"><type>skin_js</type><name>js/product_zoom/custom.js</name></action>
	    <action ifconfig="sw_productzoom_section/sw_productzoom_group/sw_productzoom_type_1" condition="1" method="addItem"><type>skin_js</type><name>js/product_zoom/panzoom.js</name></action>
	    <action ifconfig="sw_productzoom_section/sw_productzoom_group/sw_productzoom_type_1" condition="1" method="addItem"><type>skin_js</type><name>js/product_zoom/custom_desktop.js</name></action>
	    <action ifconfig="sw_productzoom_section/sw_productzoom_group/sw_productzoom_type_1" condition="1" method="addItem"><type>skin_css</type><name>css/product_mobile/custom.css</name></action>
	    <action ifconfig="sw_productzoom_section/sw_productzoom_group/sw_productzoom_type_1" condition="1" method="addItem"><type>skin_css</type><name>css/product_mobile/custom_desktop.css</name></action>
		

		
	    <action ifconfig="sw_productzoom_section/sw_productzoom_group/sw_productzoom_type_2" condition="1" method="addItem"><type>skin_js</type><name>js/product_zoom/piczoomer.js</name></action>
	    <action ifconfig="sw_productzoom_section/sw_productzoom_group/sw_productzoom_type_2" condition="1" method="addItem"><type>skin_js</type><name>js/product_zoom/custom_anomaly.js</name></action>
		<action ifconfig="sw_productzoom_section/sw_productzoom_group/sw_productzoom_type_2" condition="1" method="addItem"><type>skin_css</type><name>css/product_mobile/custom_anomaly.css</name></action>


		<action ifconfig="sw_productzoom_section/sw_productzoom_group/sw_productzoom_type_3" condition="1" method="addItem"><type>skin_js</type><name>js/product_zoom/custom.js</name></action>
		<action ifconfig="sw_productzoom_section/sw_productzoom_group/sw_productzoom_type_3" condition="1" method="addItem"><type>skin_js</type><name>js/product_zoom/custom_everlane.js</name></action>
		<action ifconfig="sw_productzoom_section/sw_productzoom_group/sw_productzoom_type_3" condition="1" method="addItem"><type>skin_css</type><name>css/product_mobile/custom_everlane.css</name></action>
		<action ifconfig="sw_productzoom_section/sw_productzoom_group/sw_productzoom_type_3" condition="1" method="addItem"><type>skin_css</type><name>css/product_mobile/custom_everlane_ver_1.css</name></action>


		<action ifconfig="sw_productzoom_section/sw_productzoom_group/sw_productzoom_type_4" condition="1" method="addItem"><type>skin_js</type><name>js/product_zoom/custom.js</name></action>
		<action ifconfig="sw_productzoom_section/sw_productzoom_group/sw_productzoom_type_4" condition="1" method="addItem"><type>skin_css</type><name>css/product_mobile/custom_ogaan.css</name></action>
		<action ifconfig="sw_productzoom_section/sw_productzoom_group/sw_productzoom_type_4" condition="1" method="addItem"><type>skin_js</type><name>js/product_zoom/custom_ogaan.js</name></action>


		<action method="addItem"><type>skin_css</type><name>css/product_mobile/custom_productzoom.css</name></action>
	    
	</reference>

    <!--<reference name="product.info.media" >   
                  
    </reference> -->

    <reference name="product.info.media" >  
    	<action ifconfig="sw_productzoom_section/sw_productzoom_group/sw_productzoom_type_1" condition="1" method="setTemplate"><template>productzoom/productzoom.phtml</template></action> 
        <action ifconfig="sw_productzoom_section/sw_productzoom_group/sw_productzoom_type_2" condition="1" method="setTemplate"><template>productzoom/productview.phtml</template></action>
        <action ifconfig="sw_productzoom_section/sw_productzoom_group/sw_productzoom_type_3" condition="1" method="setTemplate"><template>productzoom/productview_ver_1.phtml</template></action>
        <action ifconfig="sw_productzoom_section/sw_productzoom_group/sw_productzoom_type_4" condition="1" method="setTemplate"><template>productzoom/productview_ogaan.phtml</template></action>
    </reference>

  </catalog_product_view>   
</layout>
	

